# VBrowser-Android

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xm/vbrowser/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xm/vbrowser/app/: DownloadManager.java  M3U8Parser.java  MainApplication.java  VideoSniffer.java  WebServerManager.java
app/src/main/java/com/xm/vbrowser/app/activity/: DownloadCenterActivity.java  FileListActivity.java  MainActivity.java
app/src/main/java/com/xm/vbrowser/app/entity/: AppConfig.java  DetectedVideoInfo.java  DownloadTask.java  LocalVideoInfo.java  M3U8PreviewInfo.java  VideoFormat.java  VideoInfo.java
app/src/main/java/com/xm/vbrowser/app/event/: AddNewDownloadTaskEvent.java  NewVideoItemDetectedEvent.java  RefreshDownloadingListEvent.java  RefreshGoBackButtonStateEvent.java  RefreshLocalVideoListEvent.java  ShowToastMessageEvent.java  StopDownloadFregroundServiceEvent.java  WebViewProgressUpdateEvent.java
app/src/main/java/com/xm/vbrowser/app/service/: DownloadForegroundService.java
app/src/main/java/com/xm/vbrowser/app/util/: FileUtil.java  HttpRequestUtil.java  IntentUtil.java  M3U8Util.java  PreferencesUtils.java  RandomUtil.java  ServiceUtils.java  StorageUtil.java  TestUtil.java  ThreadUtil.java  TimeUtil.java  UUIDUtil.java  VideoFormatUtil.java  ViewUtil.java
app/src/main/java/fi/iki/elonen/: NanoHTTPD.java
app/src/main/res/drawable/: webview_download_button_select.xml  webview_go_back_button_select.xml  webview_home_button_select.xml  webview_new_item_button_select.xml  webview_refresh_button_select.xml
app/src/main/res/layout/: activity_download_center.xml  activity_file_list.xml  activity_main.xml  item_downloading.xml  item_new_item.xml  item_video_file.xml
app/src/main/res/menu/: menu_download_center.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
