buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    maven {
        url 'https://maven.google.com'
    }
}

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    productFlavors {
        armv7 {
            ndk {
                abiFilter "armeabi-v7a"
            }
        }
        arm64 {
            ndk {
                abiFilter "arm64-v8a"
            }
        }
        x86 {
            ndk {
                abiFilter "x86"
            }
        }
        x86_64 {
            ndk {
                abiFilter "x86_64"
            }
        }
    }

    defaultConfig {
        applicationId "com.xm.vbrowser.app"
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode 3
        versionName "1.2"


        // Specifies the ABI configurations of your native
        // libraries Gradle should build and package with your APK.//"armeabi-v7a", "x86", "arm64-v8a", "x86_64"
//        ndk {
//            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project.ANDROID_APPCOMPAT
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'q.rorbin:badgeview:1.1.2'
    compile 'com.alibaba:fastjson:1.1.62.android'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'org.xwalk:xwalk_core_library:23.53.589.4'
    compile 'pub.devrel:easypermissions:1.1.1'
}